<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="HackPrinceton's Autumn 2014 Website.">
  <title>HackPrinceton &ndash; Autumn 2014</title>
  <meta property="og:image" content="/img/logo.png" />
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="icon" sizes="16x16 32x32" href="/img/favicon.png?v=2">
  <link rel="stylesheet" href="css/form.css">
  <link rel="stylesheet" href="css/pure-min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.js"></script>
  <script src="http://www.parsecdn.com/js/parse-1.3.0.min.js"></script>
  <script src="js/signin.js"></script>
  <script src="js/confirmation.js"></script>
</head>

<body>
    <div class="form-logo">
      <a href="/"><img src="img/logo_white.png" alt="A Tiger's Tear"></a>
    </div>
    <div class="container">
     <div id="form">
      <form id="confirm" class="pure-form pure-form-aligned">
        <fieldset>
          <legend>Confirmation Page</legend>

          <div class="pure-control-group">
            <label for="diet">Dietary Restrictions*</label>
            <input id="diet" type="text" placeholder="Vegan, gluten-free, etc." required>
          </div>

          <label for="fileselect">Resume:</label>
            <input type="file" name="fileselect" id="fileselect" required></input>

          <div class="pure-control-group">
            <p>Your team code is: <span id="code"></span>.</p>
            <div id="form">
              <form id="signin" class="pure-form pure-form-aligned">
             <div class="teams">
                  <div class="pure-control-group">
                    <p id="teammessage" class="teaminfo"></p>
                    <label for="team">Join Team</label>
                    <input id="team" type="text" placeholder="">
                  </div>
                </div>
              </form>
            </div>
            <p> You can modify your teams after you have confirmed your spot as well. </p>
            <p>Join the official HackPrinceton <a href="https://www.facebook.com/events/864649396879446/" target="_blank">Facebook event</a> for updates!</p>
          </div>

          <p style="font-size:12px; text-align:center">By clicking submit, I confirm my spot for HackPrinceton</p>
          <div class="pure-controls">
            <button id="submit" type="submit" class="pure-button pure-button-primary">Submit</button>
          </div>
        </fieldset>
      </form>
    </div>

    <div id="confirm_done" class="newpage" style="display:none;">
      <h2>Thank you for confirming your spot! Keep an eye out for emails from us in the coming weeks :)</h2>
      In the meantime, join the <a href="https://www.facebook.com/events/864649396879446/" target="_blank">event</a> on Facebook for updates on the awesome things that'll be at HackPrinceton!
      <a href="account.html">Back to my page</a>
    </div>
  </div>
</body>

</html>
